// WINDOW_START
WINDOW_WIDTH: 1700
WINDOW_HEIGHT: 900
// WINDOW_END

// CAMERA_START
ID: 1
INITIAL:
WINDOW_WIDTH_FACTOR: 2.0
FRUSTUM_NEAR: 1.0
FRUSTUM_FAR: 100.0
ORTH_NEAR: -100.0
ORTH_FAR: 100.0
POSITION: 0.0 0.0 -10.0 1.0
UPVECTOR: 0.0 1.0 0.0 1.0
ROTATION: 0.0 0.0 0.0 1.0
// CAMERA_END

// CAMERA_START
ID: 2
INITIAL:
WINDOW_WIDTH_FACTOR: 2.0
FRUSTUM_NEAR: 1.0
FRUSTUM_FAR: 100.0
ORTH_NEAR: -100.0
ORTH_FAR: 100.0
POSITION: 0.0 0.0 -10.0 1.0
UPVECTOR: 0.0 1.0 0.0 1.0
ROTATION: 0.0 0.0 0.0 1.0
// CAMERA_END

// CAMERA_START
ID: 3
INITIAL:
WINDOW_WIDTH_FACTOR: 2.0
FRUSTUM_NEAR: 1.0
FRUSTUM_FAR: 100.0
ORTH_NEAR: -100.0
ORTH_FAR: 100.0
POSITION: 0.0 0.0 -10.0 1.0
UPVECTOR: 0.0 1.0 0.0 1.0
ROTATION: 0.0 0.0 0.0 1.0
// CAMERA_END